<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="20" />
    <Property Name="PASWORD" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLADRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TELEFON" Type="nvarchar" MaxLength="20" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="ADRES" Type="nvarchar" MaxLength="50" />
    <Property Name="KONUM" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBLCALISMALARIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADRES" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILGILER" Type="nvarchar" MaxLength="500" />
    <Property Name="EGITIM" Type="nvarchar" MaxLength="500" />
    <Property Name="ISDENEYIMLERI" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="nvarchar" MaxLength="50" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="MESAJ" Type="nvarchar" MaxLength="500" />
    <Property Name="KONU" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBLYETENEKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YETENEK" Type="nvarchar" MaxLength="50" />
    <Property Name="DERECE" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DbCvEntityModelStoreContainer">
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLADRES" EntityType="Self.TBLADRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCALISMALARIM" EntityType="Self.TBLCALISMALARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILETISIM" EntityType="Self.TBLILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYETENEKLER" EntityType="Self.TBLYETENEKLER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>